[program:omegalpes-dev-web-back-end]
command=/home/omegalpes_adm/dev/omegalpes-web-back-end/bin/gunicorn_start_dev
user=root
autostart=true
autorestart=true
stdout_logfile=/home/omegalpes_adm/dev/omegalpes-web-back-end/var/log/gunicorn_supervisor.log
stderr_logfile=/home/omegalpes_adm/dev/omegalpes-web-back-end/var/log/supervisor/%(program_name)s_stderr.log
