staging:
  type: deploy
  script:
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e ssh -o stricthostkeychecking=no $USER_SSH@$SERVER_ADDRESS rm -rf $DEV_PATH
    - sshpass -e rsync dist/OMEGAlpes-web-front-end/* $USER_SSH@$SERVER_ADDRESS:$DEV_PATH
  only:
  - pipeline-ci/cd

production:
  type: deploy
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install -r server/deploy/conf/requirements.txt
    - supervisorctl restart omegalpes-web-back-end
  only:
  - master
